# Analyzing a Disney Dataset - Karnjiv Gill

***

## Introduction

Disney films have been a source of entertainment and inspiration for many children around the world, yet many of their most iconic films were produced decades ago leaving us with outdated information regarding their generational impact. In this exploratory data analysis I will dive deeper into the `disney_movies_total_gross.csv` and `disney-director.csv` tables and perform interpretation, cleaning and visualization of the data using Python's pandas and altair libraries to provide some updated profit figures that are adjusted for inflation. By building a more thorough understanding of the data, we will be able to come to conclusions about which director has had the most influential career. In addition I will perform some important preliminary steps to gain a better understanding of our data including setting the correct datatypes, calculating the percentage change between preliminary figures and the figures that have been updated for inflation, analyzing revenue by genre, and concatenating the two tables to reveal further insights about revenue figures by directorship. 
***

## Dataset Description

The `Disney` dataset I will be using for this analysis was created by Kelly Garrett and obtained from data.world, it can be accessed through the following [link](https://data.world/kgarrett/disney-character-success-00-16)

The dataset contains 5 tables titled; `disney-voice-actors.csv`, `disney-director.csv`, `disney-characters.csv`, `disney_revenue_1991-2016.csv`, and `disney_movies_total_gross.csv`

I will be utilizing the `disney-director.csv` and `disney_movies_total_gross.csv` tables for my analysis. 

* **disney-director.csv**
    * This table is fairly simple and contains data regarding the name of a director and movie   produced. 
* **disney_movies_total_gross.csv**
    * This table contains information regarding movie titles, genre, release date, gross profit as well as gross amounts adjusted for inflation. The genre column will be particularly useful in analyzing particular genres directed by certain individuals that have perhaps performed better than others. 
***

## Methods and Results

Before beginning with my analysis, I will load in data from the relevant tables to extract some preliminary information. 

I will create some basic visualizations and pull general statistics from the tables

In [24]:
# I will begin by importing the necessary libraries
import pandas as pd
import altair as alt

In [25]:
# Next I will load the necessary dataframes
gross = pd.read_csv('data/disney_movies_total_gross.csv')
director = pd.read_csv('data/disney-director.csv')

First, let's take a look at both tables.

In [86]:
gross.head(15)

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"
5,"20,000 Leagues Under the Sea","Dec 23, 1954",Adventure,NaN,"$28,200,000","$528,279,994"
6,Lady and the Tramp,"Jun 22, 1955",Drama,G,"$93,600,000","$1,236,035,515"
7,Sleeping Beauty,"Jan 29, 1959",Drama,NaN,"$9,464,608","$21,505,832"
8,101 Dalmatians,"Jan 25, 1961",Comedy,G,"$153,000,000","$1,362,870,985"
9,The Absent Minded Professor,"Mar 16, 1961",Comedy,NaN,"$25,381,407","$310,094,574"
10,Babes in Toyland,"Dec 14, 1961",Musical,G,"$10,218,316","$124,841,160"
11,Bon Voyage!,"May 17, 1962",Comedy,Not Rated,"$9,230,769","$109,581,646"
12,The Sword in the Stone,"Dec 25, 1963",Adventure,NaN,"$22,182,353","$153,870,834"
13,The Jungle Book,"Oct 18, 1967",Musical,Not Rated,"$141,843,000","$789,612,346"
14,Blackbeard's Ghost,"Feb 8, 1968",Comedy,NaN,"$21,540,050","$138,612,686"

In [87]:
director.head(15)

                                      name         director
0          Snow White and the Seven Dwarfs       David Hand
1                                Pinocchio   Ben Sharpsteen
2                                 Fantasia     full credits
3                                    Dumbo   Ben Sharpsteen
4                                    Bambi       David Hand
5                           Saludos Amigos      Jack Kinney
6                     The Three Caballeros  Norman Ferguson
7                          Make Mine Music      Jack Kinney
8                       Fun and Fancy Free      Jack Kinney
9                              Melody Time   Clyde Geronimi
10  The Adventures of Ichabod and Mr. Toad      Jack Kinney
11                              Cinderella  Wilfred Jackson
12                     Alice in Wonderland   Clyde Geronimi
13                               Peter Pan   Hamilton Luske
14                      Lady and the Tramp   Hamilton Luske

Now I will rename columns and sort the monetary values in descending order.

In [28]:
# Extracting 'total_gross' column from original dataframe and converting it to dtype: float for sorting.
gross_cleaned = gross[['total_gross']].replace('[\$,]','',regex=True).astype(float)
gross_cleaned = gross_cleaned.sort_values(by='total_gross', ascending=False)
gross_cleaned = gross_cleaned.rename(columns={'total_gross':'updated_total'})
gross_cleaned

     updated_total
564   936662225.00
524   623279547.00
578   529483936.00
571   486295561.00
558   459005868.00
..             ...
511        2815.00
20            0.00
29            0.00
355           0.00
27            0.00

[579 rows x 1 columns]

In [29]:
# Changing the returned exponent to a whole number for simplicity.
pd.options.display.float_format = '{:.2f}'.format

# Again converting to a float. 
gross_inflation = gross[['inflation_adjusted_gross']].replace('[\$,]','',regex=True).astype(float)
gross_inflation = gross_inflation.sort_values(by='inflation_adjusted_gross', ascending=False)
gross_inflation = gross_inflation.rename(columns={'inflation_adjusted_gross':'updated_inflation_values'})
gross_inflation

     updated_inflation_values
0               5228953251.00
1               2188229052.00
2               2187090808.00
8               1362870985.00
6               1236035515.00
..                        ...
511                   2984.00
27                       0.00
20                       0.00
355                      0.00
29                       0.00

[579 rows x 1 columns]

The preliminary visualization will involve organizing the data in the `disney_movies_total_gross.csv` dataset in descending order.

In [30]:
# Here I concatenate the gross_cleaned and gross_inflation dataframes to the original gross dataframe. 
gross_new = pd.concat([gross, gross_cleaned, gross_inflation], axis=1)
gross_new = gross_new.drop(columns=['total_gross','inflation_adjusted_gross'])
gross_new = gross_new.sort_values(by=['updated_total','updated_inflation_values'], ascending=False)
gross_new

,movie_title,release_date,genre,MPAA_rating,updated_total,updated_inflation_values
564,Star Wars Ep. VII: The Force Awakens,"Dec 18, 2015",Adventure,PG-13,936662225.00,936662225.00
524,The Avengers,"May 4, 2012",Action,PG-13,623279547.00,660081224.00
578,Rogue One: A Star Wars Story,"Dec 16, 2016",Adventure,PG-13,529483936.00,529483936.00
571,Finding Dory,"Jun 17, 2016",Adventure,PG,486295561.00,486295561.00
558,Avengers: Age of Ultron,"May 1, 2015",Action,PG-13,459005868.00,459005868.00
...,...,...,...,...,...,...
511,Zokkomon,"Apr 22, 2011",Adventure,PG,2815.00,2984.00
20,The Many Adventures of Winnie the Pooh,"Mar 11, 1977",NaN,NaN,0.00,0.00
27,Amy,"Mar 20, 1981",Drama,NaN,0.00,0.00
29,Condorman,"Aug 7, 1981",Action,NaN,0.00,0.00
355,Frank McKlusky C.I.,"Jan 1, 2002",NaN,NaN,0.00,0.00

Next I will create a chart to display the percentage change of the updated gross totals against the updated gross totals when accounting for inflation.

In [31]:
# I've created a function that performs a calculation to find percentage change and imported it as a python script. 
import percentage_calc as percent_calc
added_data = percent_calc.percentage_change(gross_new,'updated_total','updated_inflation_values')
added_data = added_data.rename(columns={'percent of updated_total in updated_inflation_values':'percent_change'})
added_data = added_data.sort_values(by='percent_change', ascending=False).iloc[0:29].reset_index()

The above data will now be visualized.

In [76]:
alt.Chart(added_data,width=500,height=700).mark_bar().encode(
        x=alt.X('percent_change:Q', title="Inflationary Change (%)"),
        y=alt.Y('movie_title:N', title="Movie Titles", sort='x'),
        color=alt.Color('movie_title', scale=alt.Scale(scheme='blues'))
    ).properties(title='Percentage of Revenue Change as a Result of Inflation')

alt.Chart(...)

We can see from this visualization that 'Snow White and the Seven Dwarves' experienced the highest change due to inflation, a result that was to be expected since it is also one of the oldest films produced on the list, with the highest relative gross revenue for the time period.

Now I will return to the original question and utilize the directors table in tandem with our gross data to analyze statistics relating to directors.

In [33]:
director.describe()

                        name             director
count                     56                   56
unique                    56                   29
top     The Three Caballeros  Wolfgang Reitherman
freq                       1                    7

Utilizing .describe() we can pull some simple preliminary info, here we can see that there are 29 unique directors in the dataset.

Next, I will merge the 'director' dataframe with the previous 'gross_chart' dataframe to examine more about specific directors

In [34]:
# Concatenating the dataframes
gross_director = director["director"]
gross_director_new = pd.concat([gross_new,gross_director], axis = 1)
gross_director_new = gross_director_new['director'].value_counts().rename_axis('director').reset_index(name='count')
gross_director_new

               director  count
0          Ron Clements      7
1   Wolfgang Reitherman      7
2           Jack Kinney      4
3        Gary Trousdale      3
4        Clyde Geronimi      3
5   Stephen J. Anderson      2
6          Mike Gabriel      2
7            David Hand      2
8            Chris Buck      2
9        Hamilton Luske      2
10          Mark Dindal      2
11         full credits      2
12       Ben Sharpsteen      2
13             Don Hall      1
14            Will Finn      1
15        Chris Sanders      1
16       Chris Williams      1
17      Norman Ferguson      1
18           Barry Cook      1
19           Ted Berman      1
20          Art Stevens      1
21         Byron Howard      1
22           Rich Moore      1
23         Roger Allers      1
24        Robert Walker      1
25         Ralph Zondag      1
26         Nathan Greno      1
27      Wilfred Jackson      1
28      George Scribner      1

I will again visualize the findings.

In [77]:
alt.Chart(gross_director_new,width=500,height=500).mark_bar().encode(
        x=alt.X('count:Q', title="Number of Movies Directed"),
        y=alt.Y('director:N', sort='x', title="Directors"),
        color=alt.Color('director')
    ).configure_range(
    category={'scheme': 'blues'}).properties(title='Who has Directed the Most Movies?')

alt.Chart(...)

As we can see, Ron Clements and Wolfgang Reitherman have both directed 7 movies.

In [36]:
# Concatenating the director dataframe back into the added_data dataframe to be able to perform a groupby function later
gross_revised = pd.concat([added_data, director], axis=1).drop(columns={'name','index'})
gross_revised = gross_revised.sort_values('updated_total', ascending=False).iloc[0:29].reset_index()
gross_revised

,index,movie_title,release_date,genre,MPAA_rating,updated_total,updated_inflation_values,percent_change,director
0,0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,184925485.00,5228953251.00,96.46,David Hand
1,10,101 Dalmatians,"Jan 25, 1961",Comedy,G,153000000.00,1362870985.00,88.77,Jack Kinney
2,13,The Jungle Book,"Oct 18, 1967",Musical,Not Rated,141843000.00,789612346.00,82.04,Hamilton Luske
3,5,Lady and the Tramp,"Jun 22, 1955",Drama,G,93600000.00,1236035515.00,92.43,Jack Kinney
4,9,Cinderella,"Feb 15, 1950",Drama,G,85000000.00,920608730.00,90.77,Clyde Geronimi
5,2,Pinocchio,"Feb 9, 1940",Adventure,G,84300000.00,2188229052.00,96.15,full credits
6,1,Fantasia,"Nov 13, 1940",Musical,G,83320000.00,2187090808.00,96.19,Ben Sharpsteen
7,4,Song of the South,"Nov 12, 1946",Adventure,G,65000000.00,1078510579.00,93.97,David Hand
8,16,The Aristocats,"Apr 24, 1970",Musical,G,55675257.00,255161499.00,78.18,Wolfgang Reitherman
9,21,The Rescuers,"Jun 22, 1977",Adventure,NaN,48775599.00,159743914.00,69.47,Wolfgang Reitherman
10,24,The Fox and the Hound,"Jul 10, 1981",Comedy,NaN,43899231.00,133118889.00,67.02,Ted Berman
11,20,The Black Hole,"Dec 21, 1979",NaN,NaN,35841901.00,120377374.00,70.23,Wolfgang Reitherman
12,17,The Apple Dumpling Gang,"Jul 1, 1975",Comedy,NaN,31916500.00,131246872.00,75.68,Wolfgang Reitherman
13,3,"20,000 Leagues Under the Sea","Dec 23, 1954",Adventure,NaN,28200000.00,528279994.00,94.66,Ben Sharpsteen
14,18,Herbie Goes to Monte Carlo,"Jun 24, 1977",NaN,NaN,28000000.00,105847527.00,73.55,Wolfgang Reitherman
15,26,Tron,"Jul 9, 1982",Action,NaN,26918576.00,77184895.00,65.12,George Scribner
16,19,Freaky Friday,"Jan 21, 1977",Comedy,NaN,25942000.00,98067733.00,73.55,Wolfgang Reitherman
17,6,The Absent Minded Professor,"Mar 16, 1961",Comedy,NaN,25381407.00,310094574.00,91.81,Norman Ferguson
18,11,The Sword in the Stone,"Dec 25, 1963",Adventure,NaN,22182353.00,153870834.00,85.58,Wilfred Jackson
19,12,Blackbeard's Ghost,"Feb 8, 1968",Comedy,NaN,21540050.00,138612686.00,84.46,Clyde Geronimi
20,14,The Boatniks,"Jul 1, 1970",Comedy,NaN,18607492.00,101200742.00,81.61,Hamilton Luske
21,15,Bedknobs and Broomsticks,"Oct 7, 1971",Musical,NaN,17871174.00,91305448.00,80.43,Clyde Geronimi
22,25,The Devil and Max Devlin,"Jan 1, 1981",NaN,NaN,16000000.00,48517980.00,67.02,Ron Clements
23,22,The Last Flight of Noah’s Ark,"Jun 25, 1980",NaN,NaN,11000000.00,34472116.00,68.09,Wolfgang Reitherman
24,7,Babes in Toyland,"Dec 14, 1961",Musical,G,10218316.00,124841160.00,91.81,Jack Kinney
25,8,Bon Voyage!,"May 17, 1962",Comedy,Not Rated,9230769.00,109581646.00,91.58,Jack Kinney
26,27,Tex,"Nov 19, 1982",Drama,NaN,7199408.00,20643199.00,65.12,Ron Clements
27,28,Night Crossing,"Feb 5, 1982",Drama,NaN,4500000.00,12903059.00,65.12,Mike Gabriel
28,23,Midnight Madness,"Feb 8, 1980",NaN,NaN,2900000.00,9088096.00,68.09,Art Stevens

By concatenating our original directors dataframe with the added_data dataframe we used with our function, we are able to see that the highest grossing Disney movie, 'Snow White and the Seven Dwarves' was directed by David Hand.

In [37]:
# Creating a groupby on two columns in the current dataframe to sum revenue by genre.
gross_genre = gross_revised[['genre','updated_inflation_values']].groupby('genre').sum().rename(columns={'updated_inflation_values':'sum_of_revenue_by_genre'}).sort_values(by='sum_of_revenue_by_genre', ascending=False)
gross_genre

           sum_of_revenue_by_genre
genre
Musical              8676964512.00
Adventure            4108634373.00
Comedy               2384794127.00
Drama                2190190503.00
Action                 77184895.00

In [84]:
alt.Chart(gross_genre.reset_index(),width=300,height=300).mark_bar().encode(
        x=alt.X('genre:N', title="Genre", sort='y'),
        y=alt.Y('sum_of_revenue_by_genre:Q', title="Sum of Revenue"),
        color=alt.Color('genre')
    ).configure_range(
    category={'scheme': 'blues'}).properties(title='Sum of Revenue by Genre')

alt.Chart(...)

This visualization shows that the highest grossing genre is Musical! who doesn't love a good Disney musical?

In [39]:
# Creating a groupby object on two more columns to sum the revenue figures by director. 
director_new = gross_revised[['director','updated_inflation_values']].groupby('director').sum().rename(columns={'updated_inflation_values':'sum_of_revenue_by_director'}).sort_values(by='sum_of_revenue_by_director', ascending=False)
director_new

                     sum_of_revenue_by_director
director
David Hand                        6307463830.00
Jack Kinney                       2833329306.00
Ben Sharpsteen                    2715370802.00
full credits                      2188229052.00
Clyde Geronimi                    1150526864.00
Wolfgang Reitherman                904917035.00
Hamilton Luske                     890813088.00
Norman Ferguson                    310094574.00
Wilfred Jackson                    153870834.00
Ted Berman                         133118889.00
George Scribner                     77184895.00
Ron Clements                        69161179.00
Mike Gabriel                        12903059.00
Art Stevens                          9088096.00

In [85]:
alt.Chart(director_new.reset_index(),width=500,height=500).mark_bar().encode(
        x=alt.X('sum_of_revenue_by_director', title="Director", sort='y'),
        y=alt.Y('director:N', title="Sum of Revenue", sort='x'),
        color=alt.Color('director')
      ).configure_range(
    category={'scheme': 'blues'}).properties(title='Sum of Revenue by Director')

alt.Chart(...)

Here we can see that when accounting for inflation, David Hand is the most successful Disney director.

## Discussion

Now that my analysis is complete it's time for some reflection. As stated in the introduction, one of the objectives of this analysis was to uncover who the most successful Disney film director was. The data revealed that when we account for inflationary changes, the director David Hand has had the most succesful career as a Disney director. Films that David Hand has directed have accounted for approximately 6.3Bn(USD) when adjusted for inflation with Snow White and the Seven Dwarfs representing a large portion of this total. Unsurprisingly, the most popular genre of film produced by Disney falls under the category Musical, it has produced almost 8.7Bn(USD) in revenue for Disney when adjusted for inflation, with the adventure, comedy and drama genre's following. This is a powerful insight that could help influence future business decisions.

Some further questions that could be asked through the provided datasets are "In which era were the most Disney films created?", perhaps this would hint at a general trend in the popularity of Disney films throughout different time periods, another question that could be asked is "Which era produced the highest grossing films?" again this could be indicative of a trend with regards to the overall popularity of Disney films throughout different time periods with regard to genre, director and other aspects such as MPAA Ratings since Disney audiences typically tend to be younger children. These are all important considerations to make when considering the optimal future business strategy for a large company like Disney.

## References

All the work contained in this notebook is original and my own, the provided data folder was used to load in the datasets and these were obtained through the following [link](https://data.world/kgarrett/disney-character-success-00-16)